<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>CS373 Summer 2015: Efosa Elaiho by efeelaiho</title>
    <link rel="shortcut icon" href="http://icons.iconarchive.com/icons/everaldo/starwars/32/Darth-Vader-icon.png">
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-dark.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/respond.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="stylesheets/ie.css">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>
      <div id="header">
      </div><!-- end header -->

    <div class="wrapper">

      <section>
        <div id="title">
          <h1>CS373 Summer 2015: Efosa Elaiho</h1>
          <p></p>
          <hr>
          <span class="credits left">CS373 Blog maintained by <a href="https://github.com/efeelaiho">efeelaiho</a></span>
          <span class="credits right">Hosted on GitHub Pages</span>
        </div>

        <p>A blog about my nine week experience in Dr.Glenn Downing's Software Engineering course. </p>

<p><a href="week1.html">Week One</a>
&nbsp June 14, 2015
<br>
<a href="weeks/week2.html">Week Two</a>
<br>
<a href="weeks/week3.html">Week Three</a>
<br>
<a href="weeks/week4.html">Week Four</a>
<br>
<a href="weeks/week5.html">Week Five</a>
<br>
<a href="weeks/week6.html">Week Six</a>
<br>
<a href="weeks/week7.html">Week Seven</a>
<br>
<a href="weeks/week8.html">Week Eight</a>
<br>
<a href="weeks/week9.html">Week Nine</a>
<br></p>
      </section>

    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>
